.products-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.75em;
  row-gap: 2.5em;
  padding: 1em 0.75em;
}

//media: tablet
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .products-container {
    row-gap: 3.5em;
  }
}

//media: desktop
@media screen and (min-width: 1024px) {
  .products-container {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4em;
  }
}
